<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body {
            font-size: 2em;
        }

        .wrap {
            width: 1000px;
            margin-bottom: 20px;
            border: 1px solid green;
        }

        .box200 {
            width: 200px;
            height: 200px;
            background-color: blue;
        }

        .box300 {
            width: 300px;
            height: 200px;
            background-color: lightgreen;
        }

        .box400 {
            width: 400px;
            height: 200px;
            background-color: lightyellow;
        }

        .box500 {
            width: 500px;
            height: 200px;
            background-color: lime;
        }

        .box800 {
            width: 800px;
            height: 200px;
            background-color: lightblue;
        }

        .float_left {
            float: left;
        }

        .float_right {
            float: right;
        }

        .clear {
            clear: both;
        }

        .overflow {
            overflow: hidden;
        }

        .box {
            width: 100px;
            height: 100px;
            margin: 10px;
            background-color: lightgray;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="box200">200px</div>
        <div class="box800">800px</div>
    </div>
    <div class="wrap overflow">
        <div class="box200 float_left">200px</div>
        <div class="box800 float_left">800px</div>
    </div>

    <div class="wrap overflow">
        <div class="float_left box200">200px</div>
        <div class="float_left box300">300px</div>
        <div class="float_left box400">400px</div>
        <div class="float_left box500">500px</div>
    </div>

    <div style="border:1px solid red" class="wrap">
        <div class="float_left" style="background-color: skyblue; width: 200px;">Good!</div>
        <div style="background-color: pink; width: 500px; height: 50px">SKRT~</div>
    </div>


</body>

</html>