* {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
  color: black;
}

a:hover {
  cursor: pointer;
  background-color: blanchedalmond;
}

/* header start */

#header {
  height: 70px;
  box-shadow: 0px 0px 10px black;
  background-color: navajowhite;
}

#nav {
  position: relative;
  margin: auto;
  max-width: 1200px;
  width: calc(100%-120px);
  height: 70px;
}

.logo {
  font-size: 25px;
  font-weight: bold;
  margin: 0px 20px;
  line-height: 70px;
  height: 70px;
}

.notice {
  font-size: 20px;
  font-weight: bold;
  margin: 0px 10px;
  line-height: 70px;
  height: 70px;
}

#menu {
  position: absolute;
  bottom: 0;
  right: 0;
}

#menu > div {
  float: left;
  margin: 5px 10px;
  font-size: 15px;
}

.menu-item:hover {
  font-weight: bold;
}
/* header end */

/* 중앙 start */
#content {
  margin: 10px;
  max-width: 1200px;
}

/* left */
#content-left {
  width: 25%;
  float: left;
}

#profile {
  margin: 10px;
  text-align: center;
}

#store {
  margin: 10px;
}

#survey {
  margin: 20px 10px;
}

/* main */
#content-main {
  width: 75%;
  float: right;
}

#programming {
  text-align: center;
  float: left;
}
#programming > ul > li {
  width: 200px;
  margin: 10px;
  float: left;
}

#essay {
  text-align: center;
  float: left;
}
#essay > ul > li {
  width: 200px;
  margin: 10px;
  float: left;
}

#article {
  width: 800px;
  text-align: center;
  float: left;
}
#article-best,#article-new{
    float: left;
    margin: 10px;
}
#article-best > h3,table {
  width: 380px;
}
#article-new > h3,table {
  width: 380px;
}


/* 중앙 end */

/* footer start */

#footer {
  height: 100px;
  top: 10px;
  max-width: 1200px;
  border-top: 10px;
  border-color: black;
}

.footer-menu > li {
  margin: 0px 5px;
  float: left;
}

/* footer end */
