<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Insert title here</title>
    <script type="text/javascript">
      function process(i) {
        let string = document.getElementsByClassName('ad')[i].textContent;
        let sub1 = string.substring(0,5);
        let sub2 = string.substring(5);
        opener.document.getElementById('addr1').value = sub1;
        opener.document.getElementById('addr2').value = sub2;
        window.close();
      }
    </script>
  </head>
  <body>
    <h1>주소 찾기</h1>
    <a href="#" class="ad" data-value="12345서울시 서초구" onclick="process(0)"
      >12345 서울시 서초구</a
    ><br />
    <a href="#" class="ad" data-value="12367서울시 종로구" onclick="process(1)"
      >12367 서울시 종로구</a
    ><br />
    <a href="#" class="ad" data-value="14560서울시 영등포구" onclick="process(2)"
      >14560 서울시 영등포구</a
    ><br />
  </body>
</html>
